[% USE Dumper %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: UMS Collections plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; UMS Collections &rsaquo; Configuration</div>

<div id="doc3">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Utilities</h3>
      </div>
      <div class="panel-body">
        [% IF sync_report_ran %]
            <div class="alert alert-success" role="alert">Sync report sent!</div>
        [% ELSE %]
            <form method="get">
              <input type="hidden" name="class" value="[% CLASS %]"/>
              <input type="hidden" name="method" value="[% METHOD %]"/>
              <input type="hidden" name="sync" value="1" />
              <div class="form-group">
                  <label for="send-sync-report">Send sync report</label>
                  <button type="submit" id="send-sync-report" class="btn btn-default">Send</button>
                  <span id="helpBlock" class="help-block">Send a sync report to Unique Management Services.</span>
              </div>
            </form>
        [% END %]
      </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Settings</h3>
        </div>

        <form method="get">
          <input type="hidden" name="class" value="[% CLASS %]"/>
          <input type="hidden" name="method" value="[% METHOD %]"/>
          <input type="hidden" name="save" value="1" />

          <div class="form-group">
            <label for="run_on_dow">Day of week to run on</label>
            <select name="run_on_dow" class="form-control">
              <option value="0" [% IF run_on_dow == 0 %]selected="selected"[% END %]>Sunday</option>
              <option value="1" [% IF run_on_dow == 1 %]selected="selected"[% END %]>Monday</option>
              <option value="2" [% IF run_on_dow == 2 %]selected="selected"[% END %]>Tuesday</option>
              <option value="3" [% IF run_on_dow == 3 %]selected="selected"[% END %]>Wednesday</option>
              <option value="4" [% IF run_on_dow == 4 %]selected="selected"[% END %]>Thursday</option>
              <option value="5" [% IF run_on_dow == 5 %]selected="selected"[% END %]>Friday</option>
              <option value="6" [% IF run_on_dow == 6 %]selected="selected"[% END %]>Saturday</option>
            </select>
            <span class="help-block">Please ensure that your system administrator has enabled the cronjob <em>plugins_nightly.pl</em>.</span>
          </div>

          <div class="form-group">
            <label for="categorycodes">Patron categories</label>
            <input type="text" name="categorycodes" class="form-control" value="[% categorycodes %]">
            <span class="help-block">Comma delimited list of patron category codes that are eligible for collections. e.g. "CAT1,CAT2,CAT3". Leave blank for all categories.</span>
          </div>

          <div class="form-group">
            <label for="fees_threshold">Threshold</label>
            <div class="input-group">
              <div class="input-group-addon">$</div>
              <input type="fees_threshold" name="fees_threshold" class="form-control" value="[% fees_threshold %]">
            </div>
            <span class="help-block">Minimum amount owed to be sent to collections.</span>
          </div>

          <div class="form-group">
            <label for="processing_fee">Processing fee</label>
            <div class="input-group">
              <div class="input-group-addon">$</div>
              <input type="processing_fee" name="processing_fee" class="form-control" value="[% processing_fee %]">
            </div>
            <span class="help-block">Amount of the processing fee added to the patron's account.</span>
          </div>

          <div class="form-group">
            <label for="collections_flag">Collections flag</label>
            <select name="collections_flag" class="form-control">
              <option value="sort1" [% IF collections_flag == "sort1" %]selected="selected"[% END %]>sort1</option>
              <option value="sort2" [% IF collections_flag == "sort2" %]selected="selected"[% END %]>sort2</option>
              [% FOREACH a IN attributes %]
                  <option value="[% a.code %]" [% IF collections_flag == a.code %]selected="selected"[% END %]>[% a.description | html %]</option>
              [% END %]
            </select>
            <span class="help-block">
                Specify the how the patron is flagged as being in collections.
                If using a patron attribute, it is recommended that the attribute be mapped to the YES_NO authorised value category.
                If using another category, the authorized values should be 0 and 1, but the descriptions can be set to your preference.
            </span>
          </div>

          <div class="form-group">
            <label for="fees_starting_age">Count fees newer than</label>
            <input type="text" name="fees_starting_age" class="form-control" value="[% fees_starting_age %]">
            <span class="help-block">Fees newer than this number of days will be totaled to check if patron should be sent to collections.</span>
          </div>

          <div class="form-group">
            <label for="fees_ending_age">Count fees older than</label>
            <input type="text" name="fees_ending_age" class="form-control" value="[% fees_ending_age %]">
            <span class="help-block">Fees older than this number of days will be totaled to check if patron should be sent to collections.</span>
          </div>

          <div class="form-group">
            <label for="auto_clear_paid">Clear collections flag for patrons with zero balance</label>
            <select name="auto_clear_paid" class="form-control">
              <option value="yes" [% IF auto_clear_paid == "yes" %]selected="selected"[% END %]>Yes</option>
              <option value="no" [% IF auto_clear_paid == "no" %]selected="selected"[% END %]>No</option>
            </select>
            <span class="help-block">If enabled, patrons who have paid off all they owe will have the collections flag removed automatically.</span>
          </div>

          <div class="form-group">
            <label for="add_restriction">Add restriction for patrons entering collections</label>
            <select name="add_restriction" class="form-control">
              <option value="yes" [% IF add_restriction == "yes" %]selected="selected"[% END %]>Yes</option>
              <option value="no" [% IF add_restriction == "no" %]selected="selected"[% END %]>No</option>
            </select>
            <span class="help-block">If enabled, newly flag patrons will have a restriction added to their record.</span>
          </div>


          <fieldset>
              <legend>Email Information</legend>
              <span class="help-block">If email information is set, plugin will email files to the given email addresses</span>

              <div class="form-group">
                <label for="unique_email">Unique email address</label>
                <input type="text" name="unique_email" class="form-control" value="[% unique_email %]">
                <span class="help-block">Email address provided to you by Unique Management Systems to email reports to.</span>
              </div>

              <div class="form-group">
                <label for="cc_email">Additional email address</label>
                <input type="text" name="cc_email" class="form-control" value="[% cc_email %]">
                <span class="help-block">If you would like to send the report to another email address as well, enter it here.</span>
              </div>
          </fieldset>

          <fieldset>
              <legend>SFTP Information</legend>
              <span class="help-block">If SFTP host is set, plugin will upload files to the remote SFTP server</span>

              <div class="form-group">
                <label for="host">Host</label>
                <input type="text" name="host" class="form-control" value="[% host %]">
              </div>

              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" value="[% username %]">
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" value="[% password %]">
              </div>
          </fieldset>

          <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

[% INCLUDE 'intranet-bottom.inc' %]
