[% USE Dumper %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: MessagBee plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; MessagBees &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      <input type="hidden" name="save" value="1" />

      <div class="form-group">
        <label for="host">Host</label>
        <input type="text" name="host" class="form-control" value="[% host %]">
      </div>

      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" name="username" class="form-control" value="[% username %]">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" value="[% password %]">
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
