[% USE Dumper %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: UMS Collections plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; UMS Collections &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
      <input type="hidden" name="class" value="[% CLASS %]"/>
      <input type="hidden" name="method" value="[% METHOD %]"/>
      <input type="hidden" name="save" value="1" />

      <div class="form-group">
        <label for="run_on_dow">Day of week to run on</label>
        <select name="run_on_dow" class="form-control">
          <option value="0" [% IF run_on_dow == 0 %]selected="selected"[% END %]>Sunday</option>
          <option value="1" [% IF run_on_dow == 1 %]selected="selected"[% END %]>Monday</option>
          <option value="2" [% IF run_on_dow == 2 %]selected="selected"[% END %]>Tuesday</option>
          <option value="3" [% IF run_on_dow == 3 %]selected="selected"[% END %]>Wednesday</option>
          <option value="4" [% IF run_on_dow == 4 %]selected="selected"[% END %]>Thursday</option>
          <option value="5" [% IF run_on_dow == 5 %]selected="selected"[% END %]>Friday</option>
          <option value="6" [% IF run_on_dow == 6 %]selected="selected"[% END %]>Satday</option>
        </select>
        <span class="help-block">Please ensure that your system administrator has enabled the cronjob <em>plugins_nightly.pl</em>.</span>
      </div>

      <div class="form-group">
        <label for="categorycodes">Patron categories</label>
        <input type="text" name="categorycodes" class="form-control" value="[% categorycodes %]">
        <span class="help-block">Comma delimited list of patron category codes that are eligible for collections. e.g. "CAT1,CAT2,CAT3"</span>
      </div>

      <div class="form-group">
        <label for="fees_threshold">Threshold</label>
        <div class="input-group">
          <div class="input-group-addon">$</div>
          <input type="fees_threshold" name="fees_threshold" class="form-control" value="[% fees_threshold %]">
        </div>
        <span class="help-block">Minimum amount owed to be sent to collections.</span>
      </div>

      <div class="form-group">
        <label for="processing_fee">Processing fee</label>
        <div class="input-group">
          <div class="input-group-addon">$</div>
          <input type="processing_fee" name="processing_fee" class="form-control" value="[% processing_fee %]">
        </div>
        <span class="help-block">Amount of the processing fee added to the patron's account.</span>
      </div>

      <div class="form-group">
        <label for="unique_email">Unique email address</label>
        <input type="text" name="unique_email" class="form-control" value="[% unique_email %]">
        <span class="help-block">Email address provided to you by Unique Management Systems to email reports to.</span>
      </div>

      <div class="form-group">
        <label for="cc_email">Additional email addresses</label>
        <input type="text" name="cc_email" class="form-control" value="[% cc_email %]">
        <span class="help-block">If you would like to send the report to another email address as well, enter it here.</span>
      </div>

      <button type="submit" class="btn btn-default">Submit</button>
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
